{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/tabler": "^1.2.19",
    "@nuxt/content": "^3.6.3",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/image": "^1.10.0",
    "@unocss/nuxt": "^66.3.3",
    "@unocss/transformer-variant-group": "^66.3.3",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^12.2.0",
    "consola": "^3.4.2",
    "eslint": "^9.30.1",
    "nuxt": "^3.17.6",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.5.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
